# mca-integration-demo

./: README.md  pom.xml
src/main/java/com/couchbase/spring/mca/: Airport.java  AirportRepository.java  Application.java  MultiClusterDatabaseConfiguration.java
src/main/java/com/couchbase/spring/mca/internal/: AbstractMultiClusterConfiguration.java  SpringMcaBucket.java
src/test/java/com/couchbase/spring/mca/: McaIntegrationDemoApplicationTests.java
